--------- Start  job 207421
Using device: cuda:0

Verifying dataset structure...

Checking train_set...
  Mayo 0: 4144 .bmp files
  Mayo 1: 2071 .bmp files
  Mayo 2: 970 .bmp files
  Mayo 3: 596 .bmp files

Checking validation_set...
  Mayo 0: 1036 .bmp files
  Mayo 1: 517 .bmp files
  Mayo 2: 107 .bmp files
  Mayo 3: 149 .bmp files

Checking test_set...
  Mayo 0: 925 .bmp files
  Mayo 1: 464 .bmp files
  Mayo 2: 177 .bmp files
  Mayo 3: 120 .bmp files

Initializing dataset from: /home/agauta01/anmol_work/LIMUC-Dataset/train_set
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/train_set/Mayo 0
Found 4144 images in Mayo 0
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/train_set/Mayo 1
Found 2071 images in Mayo 1
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/train_set/Mayo 2
Found 970 images in Mayo 2
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/train_set/Mayo 3
Found 596 images in Mayo 3
Total images loaded for train_set: 7781

Initializing dataset from: /home/agauta01/anmol_work/LIMUC-Dataset/validation_set
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/validation_set/Mayo 0
Found 1036 images in Mayo 0
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/validation_set/Mayo 1
Found 517 images in Mayo 1
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/validation_set/Mayo 2
Found 107 images in Mayo 2
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/validation_set/Mayo 3
Found 149 images in Mayo 3
Total images loaded for validation_set: 1809

Initializing dataset from: /home/agauta01/anmol_work/LIMUC-Dataset/test_set
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/test_set/Mayo 0
Found 925 images in Mayo 0
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/test_set/Mayo 1
Found 464 images in Mayo 1
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/test_set/Mayo 2
Found 177 images in Mayo 2
Checking class directory: /home/agauta01/anmol_work/LIMUC-Dataset/test_set/Mayo 3
Found 120 images in Mayo 3
Total images loaded for test_set: 1686

Dataset Split:
Training set: 7781 images (69.0%)
Validation set: 1809 images (16.0%)
Test set: 1686 images (15.0%)
Total images: 11276

Epoch 1/50
/opt/rh/rh-python38/root/usr/local/lib64/python3.8/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/opt/rh/rh-python38/root/usr/local/lib64/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/opt/rh/rh-python38/root/usr/local/lib64/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_V2_S_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_V2_S_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Batch 10, Loss: 0.992, Acc: 56.88%
Batch 20, Loss: 0.826, Acc: 60.78%
Batch 30, Loss: 0.874, Acc: 61.88%
Batch 40, Loss: 0.707, Acc: 63.67%
Batch 50, Loss: 0.789, Acc: 64.75%
Batch 60, Loss: 0.681, Acc: 65.89%
Batch 70, Loss: 0.774, Acc: 66.70%
Batch 80, Loss: 0.683, Acc: 67.15%
Batch 90, Loss: 0.627, Acc: 67.88%
Batch 100, Loss: 0.671, Acc: 68.06%
Batch 110, Loss: 0.668, Acc: 68.24%
Batch 120, Loss: 0.687, Acc: 68.18%
Batch 130, Loss: 0.663, Acc: 68.53%
Batch 140, Loss: 0.597, Acc: 68.82%
Batch 150, Loss: 0.589, Acc: 69.27%
Batch 160, Loss: 0.619, Acc: 69.53%
Batch 170, Loss: 0.631, Acc: 69.83%
Batch 180, Loss: 0.569, Acc: 70.14%
Batch 190, Loss: 0.638, Acc: 70.15%
Batch 200, Loss: 0.655, Acc: 70.27%
Batch 210, Loss: 0.577, Acc: 70.43%
Batch 220, Loss: 0.691, Acc: 70.33%
Batch 230, Loss: 0.701, Acc: 70.11%
Batch 240, Loss: 0.632, Acc: 70.16%
Validation Accuracy: 79.10%

Epoch 2/50
Batch 10, Loss: 0.577, Acc: 74.38%
Batch 20, Loss: 0.516, Acc: 75.16%
Batch 30, Loss: 0.550, Acc: 74.79%
Batch 40, Loss: 0.579, Acc: 75.23%
Batch 50, Loss: 0.518, Acc: 75.38%
Batch 60, Loss: 0.533, Acc: 75.73%
Batch 70, Loss: 0.613, Acc: 75.40%
Batch 80, Loss: 0.573, Acc: 75.70%
Batch 90, Loss: 0.523, Acc: 75.69%
Batch 100, Loss: 0.627, Acc: 75.38%
Batch 110, Loss: 0.596, Acc: 75.34%
Batch 120, Loss: 0.548, Acc: 75.49%
Batch 130, Loss: 0.595, Acc: 75.38%
Batch 140, Loss: 0.493, Acc: 75.69%
Batch 150, Loss: 0.476, Acc: 75.96%
Batch 160, Loss: 0.605, Acc: 75.86%
Batch 170, Loss: 0.568, Acc: 75.79%
Batch 180, Loss: 0.566, Acc: 75.66%
Batch 190, Loss: 0.615, Acc: 75.59%
Batch 200, Loss: 0.560, Acc: 75.59%
Batch 210, Loss: 0.612, Acc: 75.51%
Batch 220, Loss: 0.577, Acc: 75.50%
Batch 230, Loss: 0.586, Acc: 75.50%
Batch 240, Loss: 0.650, Acc: 75.34%
Validation Accuracy: 73.74%

Epoch 3/50
Batch 10, Loss: 0.545, Acc: 75.31%
Batch 20, Loss: 0.474, Acc: 76.88%
Batch 30, Loss: 0.384, Acc: 79.17%
Batch 40, Loss: 0.517, Acc: 78.44%
Batch 50, Loss: 0.500, Acc: 78.75%
Batch 60, Loss: 0.481, Acc: 78.85%
Batch 70, Loss: 0.537, Acc: 78.57%
Batch 80, Loss: 0.511, Acc: 78.55%
Batch 90, Loss: 0.492, Acc: 78.54%
Batch 100, Loss: 0.494, Acc: 78.62%
Batch 110, Loss: 0.544, Acc: 78.44%
Batch 120, Loss: 0.533, Acc: 78.26%
Batch 130, Loss: 0.559, Acc: 77.96%
Batch 140, Loss: 0.522, Acc: 77.72%
Batch 150, Loss: 0.501, Acc: 77.79%
Batch 160, Loss: 0.450, Acc: 77.87%
Batch 170, Loss: 0.454, Acc: 77.98%
Batch 180, Loss: 0.488, Acc: 78.16%
Batch 190, Loss: 0.509, Acc: 78.12%
Batch 200, Loss: 0.529, Acc: 78.03%
Batch 210, Loss: 0.543, Acc: 77.98%
Batch 220, Loss: 0.517, Acc: 77.94%
Batch 230, Loss: 0.489, Acc: 77.92%
Batch 240, Loss: 0.545, Acc: 77.73%
Validation Accuracy: 77.78%

Epoch 4/50
Batch 10, Loss: 0.466, Acc: 79.69%
Batch 20, Loss: 0.447, Acc: 80.94%
Batch 30, Loss: 0.459, Acc: 80.83%
Batch 40, Loss: 0.395, Acc: 81.80%
Batch 50, Loss: 0.359, Acc: 82.06%
Batch 60, Loss: 0.437, Acc: 81.88%
Batch 70, Loss: 0.370, Acc: 82.10%
Batch 80, Loss: 0.411, Acc: 81.72%
Batch 90, Loss: 0.478, Acc: 81.60%
Batch 100, Loss: 0.493, Acc: 81.12%
Batch 110, Loss: 0.529, Acc: 80.68%
Batch 120, Loss: 0.454, Acc: 80.81%
Batch 130, Loss: 0.429, Acc: 80.70%
Batch 140, Loss: 0.434, Acc: 80.92%
Batch 150, Loss: 0.401, Acc: 80.98%
Batch 160, Loss: 0.547, Acc: 80.66%
Batch 170, Loss: 0.501, Acc: 80.64%
Batch 180, Loss: 0.428, Acc: 80.68%
Batch 190, Loss: 0.444, Acc: 80.64%
Batch 200, Loss: 0.459, Acc: 80.62%
Batch 210, Loss: 0.464, Acc: 80.54%
Batch 220, Loss: 0.485, Acc: 80.58%
Batch 230, Loss: 0.517, Acc: 80.41%
Batch 240, Loss: 0.443, Acc: 80.48%
Validation Accuracy: 75.18%

Epoch 5/50
Batch 10, Loss: 0.530, Acc: 80.00%
Batch 20, Loss: 0.381, Acc: 83.28%
Batch 30, Loss: 0.396, Acc: 83.54%
Batch 40, Loss: 0.385, Acc: 83.44%
Batch 50, Loss: 0.359, Acc: 83.81%
Batch 60, Loss: 0.311, Acc: 84.58%
Batch 70, Loss: 0.351, Acc: 84.55%
Batch 80, Loss: 0.424, Acc: 84.34%
Batch 90, Loss: 0.350, Acc: 84.38%
Batch 100, Loss: 0.390, Acc: 84.34%
Batch 110, Loss: 0.430, Acc: 84.01%
Batch 120, Loss: 0.372, Acc: 84.09%
Batch 130, Loss: 0.483, Acc: 83.87%
Batch 140, Loss: 0.419, Acc: 83.71%
Batch 150, Loss: 0.418, Acc: 83.71%
Batch 160, Loss: 0.419, Acc: 83.50%
Batch 170, Loss: 0.332, Acc: 83.64%
Batch 180, Loss: 0.415, Acc: 83.66%
Batch 190, Loss: 0.450, Acc: 83.52%
Batch 200, Loss: 0.415, Acc: 83.53%
Batch 210, Loss: 0.420, Acc: 83.47%
Batch 220, Loss: 0.463, Acc: 83.32%
Batch 230, Loss: 0.365, Acc: 83.34%
Batch 240, Loss: 0.412, Acc: 83.26%
Validation Accuracy: 76.40%

Epoch 6/50
Batch 10, Loss: 0.408, Acc: 85.00%
Batch 20, Loss: 0.369, Acc: 84.53%
Batch 30, Loss: 0.381, Acc: 83.54%
Batch 40, Loss: 0.330, Acc: 83.83%
Batch 50, Loss: 0.327, Acc: 84.69%
Batch 60, Loss: 0.266, Acc: 85.62%
Batch 70, Loss: 0.344, Acc: 85.89%
Batch 80, Loss: 0.303, Acc: 86.33%
Batch 90, Loss: 0.288, Acc: 86.53%
Batch 100, Loss: 0.301, Acc: 86.78%
Batch 110, Loss: 0.340, Acc: 86.82%
Batch 120, Loss: 0.326, Acc: 86.88%
Batch 130, Loss: 0.404, Acc: 86.49%
Batch 140, Loss: 0.402, Acc: 86.41%
Batch 150, Loss: 0.391, Acc: 86.15%
Batch 160, Loss: 0.349, Acc: 86.23%
Batch 170, Loss: 0.347, Acc: 86.23%
Batch 180, Loss: 0.339, Acc: 86.22%
Batch 190, Loss: 0.434, Acc: 85.90%
Batch 200, Loss: 0.349, Acc: 85.80%
Batch 210, Loss: 0.362, Acc: 85.74%
Batch 220, Loss: 0.332, Acc: 85.70%
Batch 230, Loss: 0.382, Acc: 85.64%
Batch 240, Loss: 0.324, Acc: 85.61%
Validation Accuracy: 73.74%

Epoch 7/50
Batch 10, Loss: 0.337, Acc: 86.25%
Batch 20, Loss: 0.311, Acc: 86.41%
Batch 30, Loss: 0.302, Acc: 86.67%
Batch 40, Loss: 0.253, Acc: 87.73%
Batch 50, Loss: 0.222, Acc: 88.38%
Batch 60, Loss: 0.244, Acc: 88.80%
Batch 70, Loss: 0.236, Acc: 88.93%
Batch 80, Loss: 0.264, Acc: 89.06%
Batch 90, Loss: 0.211, Acc: 89.34%
Batch 100, Loss: 0.221, Acc: 89.50%
Batch 110, Loss: 0.205, Acc: 89.72%
Batch 120, Loss: 0.242, Acc: 89.84%
Batch 130, Loss: 0.307, Acc: 89.57%
Batch 140, Loss: 0.420, Acc: 89.00%
Batch 150, Loss: 0.313, Acc: 88.81%
Batch 160, Loss: 0.347, Acc: 88.63%
Batch 170, Loss: 0.309, Acc: 88.55%
Batch 180, Loss: 0.292, Acc: 88.47%
Batch 190, Loss: 0.200, Acc: 88.72%
Batch 200, Loss: 0.324, Acc: 88.61%
Batch 210, Loss: 0.352, Acc: 88.59%
Batch 220, Loss: 0.300, Acc: 88.57%
Batch 230, Loss: 0.274, Acc: 88.60%
Batch 240, Loss: 0.274, Acc: 88.66%
Validation Accuracy: 76.73%

Epoch 8/50
Batch 10, Loss: 0.195, Acc: 93.75%
Batch 20, Loss: 0.213, Acc: 93.28%
Batch 30, Loss: 0.184, Acc: 93.33%
Batch 40, Loss: 0.232, Acc: 92.58%
Batch 50, Loss: 0.179, Acc: 92.81%
Batch 60, Loss: 0.224, Acc: 92.55%
Batch 70, Loss: 0.248, Acc: 92.23%
Batch 80, Loss: 0.232, Acc: 92.11%
Batch 90, Loss: 0.242, Acc: 92.08%
Batch 100, Loss: 0.241, Acc: 91.78%
Batch 110, Loss: 0.282, Acc: 91.39%
Batch 120, Loss: 0.220, Acc: 91.46%
Batch 130, Loss: 0.205, Acc: 91.51%
Batch 140, Loss: 0.252, Acc: 91.41%
Batch 150, Loss: 0.258, Acc: 91.21%
Batch 160, Loss: 0.248, Acc: 91.05%
Batch 170, Loss: 0.195, Acc: 91.10%
Batch 180, Loss: 0.206, Acc: 91.09%
Batch 190, Loss: 0.225, Acc: 91.17%
Batch 200, Loss: 0.213, Acc: 91.22%
Batch 210, Loss: 0.273, Acc: 91.12%
Batch 220, Loss: 0.270, Acc: 91.09%
Batch 230, Loss: 0.260, Acc: 91.06%
Batch 240, Loss: 0.283, Acc: 90.95%
Validation Accuracy: 76.06%

Epoch 9/50
Batch 10, Loss: 0.201, Acc: 92.50%
Batch 20, Loss: 0.142, Acc: 93.91%
Batch 30, Loss: 0.146, Acc: 94.06%
Batch 40, Loss: 0.154, Acc: 94.06%
Batch 50, Loss: 0.250, Acc: 93.31%
Batch 60, Loss: 0.246, Acc: 92.81%
Batch 70, Loss: 0.191, Acc: 92.59%
Batch 80, Loss: 0.202, Acc: 92.46%
Batch 90, Loss: 0.188, Acc: 92.50%
Batch 100, Loss: 0.174, Acc: 92.69%
Batch 110, Loss: 0.161, Acc: 92.87%
Batch 120, Loss: 0.143, Acc: 92.99%
Batch 130, Loss: 0.190, Acc: 93.00%
Batch 140, Loss: 0.183, Acc: 93.01%
Batch 150, Loss: 0.215, Acc: 92.85%
Batch 160, Loss: 0.149, Acc: 92.95%
Batch 170, Loss: 0.170, Acc: 92.98%
Batch 180, Loss: 0.267, Acc: 92.85%
Batch 190, Loss: 0.193, Acc: 92.83%
Batch 200, Loss: 0.235, Acc: 92.67%
Batch 210, Loss: 0.166, Acc: 92.71%
Batch 220, Loss: 0.232, Acc: 92.64%
Batch 230, Loss: 0.223, Acc: 92.64%
Batch 240, Loss: 0.190, Acc: 92.66%
Validation Accuracy: 74.30%

Epoch 10/50
Batch 10, Loss: 0.175, Acc: 93.44%
Batch 20, Loss: 0.122, Acc: 94.38%
Batch 30, Loss: 0.131, Acc: 94.48%
Batch 40, Loss: 0.103, Acc: 94.84%
Batch 50, Loss: 0.119, Acc: 95.00%
Batch 60, Loss: 0.111, Acc: 95.47%
Batch 70, Loss: 0.083, Acc: 95.85%
Batch 80, Loss: 0.169, Acc: 95.55%
Batch 90, Loss: 0.243, Acc: 95.03%
Batch 100, Loss: 0.184, Acc: 94.75%
Batch 110, Loss: 0.125, Acc: 94.74%
Batch 120, Loss: 0.172, Acc: 94.64%
Batch 130, Loss: 0.198, Acc: 94.52%
Batch 140, Loss: 0.195, Acc: 94.42%
Batch 150, Loss: 0.134, Acc: 94.46%
Batch 160, Loss: 0.147, Acc: 94.47%
Batch 170, Loss: 0.133, Acc: 94.54%
Batch 180, Loss: 0.145, Acc: 94.55%
Batch 190, Loss: 0.201, Acc: 94.49%
Batch 200, Loss: 0.132, Acc: 94.50%
Batch 210, Loss: 0.185, Acc: 94.40%
Batch 220, Loss: 0.202, Acc: 94.38%
Batch 230, Loss: 0.232, Acc: 94.21%
Batch 240, Loss: 0.256, Acc: 94.02%
Validation Accuracy: 75.90%

Epoch 11/50
Batch 10, Loss: 0.141, Acc: 96.25%
Batch 20, Loss: 0.134, Acc: 96.09%
Batch 30, Loss: 0.152, Acc: 95.73%
Batch 40, Loss: 0.123, Acc: 95.55%
Batch 50, Loss: 0.113, Acc: 95.56%
Batch 60, Loss: 0.142, Acc: 95.26%
Batch 70, Loss: 0.225, Acc: 94.69%
Batch 80, Loss: 0.170, Acc: 94.53%
Batch 90, Loss: 0.217, Acc: 94.27%
Batch 100, Loss: 0.193, Acc: 94.16%
Batch 110, Loss: 0.140, Acc: 94.26%
Batch 120, Loss: 0.171, Acc: 94.35%
Batch 130, Loss: 0.177, Acc: 94.23%
Batch 140, Loss: 0.158, Acc: 94.33%
Batch 150, Loss: 0.129, Acc: 94.42%
Batch 160, Loss: 0.152, Acc: 94.41%
Batch 170, Loss: 0.143, Acc: 94.39%
Batch 180, Loss: 0.105, Acc: 94.57%
Batch 190, Loss: 0.195, Acc: 94.41%
Batch 200, Loss: 0.110, Acc: 94.53%
Batch 210, Loss: 0.127, Acc: 94.55%
Batch 220, Loss: 0.086, Acc: 94.63%
Batch 230, Loss: 0.098, Acc: 94.70%
Batch 240, Loss: 0.165, Acc: 94.78%
Validation Accuracy: 69.60%

Epoch 12/50
Batch 10, Loss: 0.179, Acc: 93.75%
Batch 20, Loss: 0.266, Acc: 92.03%
Batch 30, Loss: 0.163, Acc: 92.71%
Batch 40, Loss: 0.169, Acc: 92.73%
Batch 50, Loss: 0.110, Acc: 93.69%
Batch 60, Loss: 0.173, Acc: 93.44%
Batch 70, Loss: 0.137, Acc: 93.62%
Batch 80, Loss: 0.150, Acc: 93.63%
Batch 90, Loss: 0.152, Acc: 93.78%
Batch 100, Loss: 0.079, Acc: 94.09%
Batch 110, Loss: 0.166, Acc: 94.09%
Batch 120, Loss: 0.168, Acc: 94.01%
Batch 130, Loss: 0.266, Acc: 93.80%
Batch 140, Loss: 0.193, Acc: 93.55%
Batch 150, Loss: 0.152, Acc: 93.60%
Batch 160, Loss: 0.142, Acc: 93.73%
Batch 170, Loss: 0.151, Acc: 93.84%
Batch 180, Loss: 0.099, Acc: 93.94%
Batch 190, Loss: 0.093, Acc: 94.05%
Batch 200, Loss: 0.096, Acc: 94.14%
Batch 210, Loss: 0.145, Acc: 94.20%
Batch 220, Loss: 0.104, Acc: 94.29%
Batch 230, Loss: 0.127, Acc: 94.36%
Batch 240, Loss: 0.106, Acc: 94.43%
Validation Accuracy: 71.92%

Epoch 13/50
Batch 10, Loss: 0.107, Acc: 96.25%
Batch 20, Loss: 0.085, Acc: 96.41%
Batch 30, Loss: 0.148, Acc: 95.83%
Batch 40, Loss: 0.127, Acc: 95.70%
Batch 50, Loss: 0.091, Acc: 95.94%
Batch 60, Loss: 0.125, Acc: 95.94%
Batch 70, Loss: 0.123, Acc: 95.85%
Batch 80, Loss: 0.150, Acc: 95.66%
Batch 90, Loss: 0.061, Acc: 95.90%
Batch 100, Loss: 0.103, Acc: 96.03%
Batch 110, Loss: 0.071, Acc: 96.22%
Batch 120, Loss: 0.145, Acc: 96.12%
Batch 130, Loss: 0.120, Acc: 96.08%
Batch 140, Loss: 0.160, Acc: 95.89%
Batch 150, Loss: 0.113, Acc: 95.88%
Batch 160, Loss: 0.077, Acc: 95.98%
Batch 170, Loss: 0.145, Acc: 95.83%
Batch 180, Loss: 0.124, Acc: 95.75%
Batch 190, Loss: 0.169, Acc: 95.59%
Batch 200, Loss: 0.215, Acc: 95.38%
Batch 210, Loss: 0.210, Acc: 95.27%
Batch 220, Loss: 0.152, Acc: 95.24%
Batch 230, Loss: 0.121, Acc: 95.23%
Batch 240, Loss: 0.141, Acc: 95.17%
Validation Accuracy: 76.34%

Epoch 14/50
Batch 10, Loss: 0.108, Acc: 95.62%
Batch 20, Loss: 0.159, Acc: 95.16%
Batch 30, Loss: 0.111, Acc: 95.21%
Batch 40, Loss: 0.072, Acc: 95.78%
Batch 50, Loss: 0.102, Acc: 96.06%
Batch 60, Loss: 0.160, Acc: 96.04%
Batch 70, Loss: 0.069, Acc: 96.29%
Batch 80, Loss: 0.113, Acc: 96.13%
Batch 90, Loss: 0.157, Acc: 96.04%
Batch 100, Loss: 0.102, Acc: 96.16%
Batch 110, Loss: 0.124, Acc: 96.14%
Batch 120, Loss: 0.114, Acc: 96.04%
Batch 130, Loss: 0.083, Acc: 96.11%
Batch 140, Loss: 0.132, Acc: 95.98%
Batch 150, Loss: 0.113, Acc: 95.92%
Batch 160, Loss: 0.096, Acc: 95.92%
Batch 170, Loss: 0.114, Acc: 95.92%
Batch 180, Loss: 0.101, Acc: 95.97%
Batch 190, Loss: 0.087, Acc: 96.02%
Batch 200, Loss: 0.147, Acc: 95.98%
Batch 210, Loss: 0.101, Acc: 96.01%
Batch 220, Loss: 0.101, Acc: 96.01%
Batch 230, Loss: 0.092, Acc: 96.07%
Batch 240, Loss: 0.078, Acc: 96.13%
Validation Accuracy: 75.40%

Epoch 15/50
Batch 10, Loss: 0.067, Acc: 98.44%
Batch 20, Loss: 0.084, Acc: 97.81%
Batch 30, Loss: 0.081, Acc: 97.50%
Batch 40, Loss: 0.068, Acc: 97.58%
Batch 50, Loss: 0.077, Acc: 97.56%
Batch 60, Loss: 0.063, Acc: 97.66%
Batch 70, Loss: 0.069, Acc: 97.59%
Batch 80, Loss: 0.123, Acc: 97.46%
Batch 90, Loss: 0.084, Acc: 97.36%
Batch 100, Loss: 0.095, Acc: 97.31%
Batch 110, Loss: 0.086, Acc: 97.22%
Batch 120, Loss: 0.123, Acc: 97.03%
Batch 130, Loss: 0.067, Acc: 97.09%
Batch 140, Loss: 0.074, Acc: 97.12%
Batch 150, Loss: 0.104, Acc: 97.06%
Batch 160, Loss: 0.091, Acc: 97.07%
Batch 170, Loss: 0.130, Acc: 96.91%
Batch 180, Loss: 0.123, Acc: 96.91%
Batch 190, Loss: 0.080, Acc: 96.94%
Batch 200, Loss: 0.139, Acc: 96.83%
Batch 210, Loss: 0.130, Acc: 96.77%
Batch 220, Loss: 0.059, Acc: 96.82%
Batch 230, Loss: 0.101, Acc: 96.79%
Batch 240, Loss: 0.105, Acc: 96.77%
Validation Accuracy: 75.35%

Epoch 16/50
Batch 10, Loss: 0.096, Acc: 96.25%
Batch 20, Loss: 0.070, Acc: 97.50%
Batch 30, Loss: 0.102, Acc: 97.08%
Batch 40, Loss: 0.071, Acc: 97.11%
Batch 50, Loss: 0.095, Acc: 97.06%
Batch 60, Loss: 0.084, Acc: 97.08%
Batch 70, Loss: 0.093, Acc: 97.01%
Batch 80, Loss: 0.075, Acc: 96.99%
Batch 90, Loss: 0.102, Acc: 96.94%
Batch 100, Loss: 0.069, Acc: 97.03%
Batch 110, Loss: 0.094, Acc: 96.96%
Batch 120, Loss: 0.079, Acc: 96.95%
Batch 130, Loss: 0.050, Acc: 97.04%
Batch 140, Loss: 0.061, Acc: 97.08%
Batch 150, Loss: 0.083, Acc: 96.98%
Batch 160, Loss: 0.099, Acc: 96.91%
Batch 170, Loss: 0.095, Acc: 96.91%
Batch 180, Loss: 0.059, Acc: 97.00%
Batch 190, Loss: 0.067, Acc: 97.04%
Batch 200, Loss: 0.064, Acc: 97.00%
Batch 210, Loss: 0.029, Acc: 97.13%
Batch 220, Loss: 0.061, Acc: 97.14%
Batch 230, Loss: 0.108, Acc: 97.11%
Batch 240, Loss: 0.097, Acc: 97.08%
Validation Accuracy: 73.52%

Epoch 17/50
Batch 10, Loss: 0.077, Acc: 96.88%
Batch 20, Loss: 0.170, Acc: 95.78%
Batch 30, Loss: 0.107, Acc: 96.15%
Batch 40, Loss: 0.124, Acc: 95.70%
Batch 50, Loss: 0.098, Acc: 95.75%
Batch 60, Loss: 0.205, Acc: 95.57%
Batch 70, Loss: 0.090, Acc: 95.58%
Batch 80, Loss: 0.146, Acc: 95.78%
Batch 90, Loss: 0.100, Acc: 95.87%
Batch 100, Loss: 0.119, Acc: 95.94%
Batch 110, Loss: 0.054, Acc: 96.11%
Batch 120, Loss: 0.095, Acc: 96.20%
Batch 130, Loss: 0.067, Acc: 96.27%
Batch 140, Loss: 0.077, Acc: 96.29%
Batch 150, Loss: 0.092, Acc: 96.31%
Batch 160, Loss: 0.131, Acc: 96.17%
Batch 170, Loss: 0.072, Acc: 96.21%
Batch 180, Loss: 0.090, Acc: 96.25%
Batch 190, Loss: 0.056, Acc: 96.38%
Batch 200, Loss: 0.110, Acc: 96.41%
Batch 210, Loss: 0.112, Acc: 96.34%
Batch 220, Loss: 0.073, Acc: 96.36%
Batch 230, Loss: 0.048, Acc: 96.44%
Batch 240, Loss: 0.090, Acc: 96.43%
Validation Accuracy: 70.98%

Epoch 18/50
Batch 10, Loss: 0.241, Acc: 90.31%
Batch 20, Loss: 0.266, Acc: 90.16%
Batch 30, Loss: 0.184, Acc: 90.83%
Batch 40, Loss: 0.204, Acc: 90.94%
Batch 50, Loss: 0.234, Acc: 91.12%
Batch 60, Loss: 0.178, Acc: 91.77%
Batch 70, Loss: 0.265, Acc: 91.52%
Batch 80, Loss: 0.167, Acc: 91.68%
Batch 90, Loss: 0.144, Acc: 91.77%
Batch 100, Loss: 0.127, Acc: 92.06%
Batch 110, Loss: 0.068, Acc: 92.61%
Batch 120, Loss: 0.138, Acc: 92.73%
Batch 130, Loss: 0.098, Acc: 93.03%
Batch 140, Loss: 0.114, Acc: 93.19%
Batch 150, Loss: 0.147, Acc: 93.33%
Batch 160, Loss: 0.123, Acc: 93.46%
Batch 170, Loss: 0.127, Acc: 93.57%
Batch 180, Loss: 0.082, Acc: 93.73%
Batch 190, Loss: 0.112, Acc: 93.82%
Batch 200, Loss: 0.105, Acc: 93.92%
Batch 210, Loss: 0.139, Acc: 94.03%
Batch 220, Loss: 0.087, Acc: 94.15%
Batch 230, Loss: 0.164, Acc: 94.20%
Batch 240, Loss: 0.095, Acc: 94.32%
Validation Accuracy: 76.89%

Epoch 19/50
Batch 10, Loss: 0.131, Acc: 95.94%
Batch 20, Loss: 0.086, Acc: 96.09%
Batch 30, Loss: 0.058, Acc: 96.67%
Batch 40, Loss: 0.082, Acc: 96.56%
Batch 50, Loss: 0.122, Acc: 96.88%
Batch 60, Loss: 0.073, Acc: 97.08%
Batch 70, Loss: 0.111, Acc: 97.10%
Batch 80, Loss: 0.104, Acc: 97.11%
Batch 90, Loss: 0.068, Acc: 97.15%
Batch 100, Loss: 0.090, Acc: 97.12%
Batch 110, Loss: 0.067, Acc: 97.16%
Batch 120, Loss: 0.051, Acc: 97.24%
Batch 130, Loss: 0.085, Acc: 97.19%
Batch 140, Loss: 0.101, Acc: 97.19%
Batch 150, Loss: 0.135, Acc: 96.94%
Batch 160, Loss: 0.103, Acc: 96.91%
Batch 170, Loss: 0.107, Acc: 96.86%
Batch 180, Loss: 0.176, Acc: 96.68%
Batch 190, Loss: 0.076, Acc: 96.73%
Batch 200, Loss: 0.109, Acc: 96.69%
Batch 210, Loss: 0.074, Acc: 96.71%
Batch 220, Loss: 0.069, Acc: 96.79%
Batch 230, Loss: 0.100, Acc: 96.77%
Batch 240, Loss: 0.097, Acc: 96.74%
Validation Accuracy: 72.36%

Epoch 20/50
Batch 10, Loss: 0.096, Acc: 95.31%
Batch 20, Loss: 0.063, Acc: 96.25%
Batch 30, Loss: 0.073, Acc: 96.35%
Batch 40, Loss: 0.116, Acc: 96.17%
Batch 50, Loss: 0.056, Acc: 96.50%
Batch 60, Loss: 0.132, Acc: 96.46%
Batch 70, Loss: 0.116, Acc: 96.38%
Batch 80, Loss: 0.052, Acc: 96.60%
Batch 90, Loss: 0.052, Acc: 96.77%
Batch 100, Loss: 0.056, Acc: 96.84%
Batch 110, Loss: 0.058, Acc: 96.99%
Batch 120, Loss: 0.052, Acc: 97.06%
Batch 130, Loss: 0.029, Acc: 97.21%
Batch 140, Loss: 0.129, Acc: 97.10%
Batch 150, Loss: 0.086, Acc: 97.08%
Batch 160, Loss: 0.077, Acc: 97.09%
Batch 170, Loss: 0.112, Acc: 97.06%
Batch 180, Loss: 0.048, Acc: 97.15%
Batch 190, Loss: 0.037, Acc: 97.22%
Batch 200, Loss: 0.063, Acc: 97.22%
Batch 210, Loss: 0.038, Acc: 97.31%
Batch 220, Loss: 0.051, Acc: 97.37%
Batch 230, Loss: 0.034, Acc: 97.43%
Batch 240, Loss: 0.035, Acc: 97.47%
Validation Accuracy: 72.80%

Epoch 21/50
Batch 10, Loss: 0.074, Acc: 97.50%
Batch 20, Loss: 0.040, Acc: 98.28%
Batch 30, Loss: 0.031, Acc: 98.54%
Batch 40, Loss: 0.036, Acc: 98.83%
Batch 50, Loss: 0.010, Acc: 99.06%
Batch 60, Loss: 0.055, Acc: 99.01%
Batch 70, Loss: 0.033, Acc: 99.02%
Batch 80, Loss: 0.038, Acc: 98.98%
Batch 90, Loss: 0.033, Acc: 98.96%
Batch 100, Loss: 0.028, Acc: 98.94%
Batch 110, Loss: 0.026, Acc: 98.98%
Batch 120, Loss: 0.021, Acc: 98.98%
Batch 130, Loss: 0.030, Acc: 98.99%
Batch 140, Loss: 0.105, Acc: 98.82%
Batch 150, Loss: 0.020, Acc: 98.85%
Batch 160, Loss: 0.088, Acc: 98.71%
Batch 170, Loss: 0.052, Acc: 98.68%
Batch 180, Loss: 0.153, Acc: 98.52%
Batch 190, Loss: 0.071, Acc: 98.45%
Batch 200, Loss: 0.056, Acc: 98.44%
Batch 210, Loss: 0.076, Acc: 98.36%
Batch 220, Loss: 0.053, Acc: 98.37%
Batch 230, Loss: 0.061, Acc: 98.32%
Batch 240, Loss: 0.035, Acc: 98.35%
Validation Accuracy: 74.30%

Epoch 22/50
Batch 10, Loss: 0.079, Acc: 96.88%
Batch 20, Loss: 0.042, Acc: 97.66%
Batch 30, Loss: 0.063, Acc: 97.92%
Batch 40, Loss: 0.078, Acc: 97.89%
Batch 50, Loss: 0.027, Acc: 98.19%
Batch 60, Loss: 0.069, Acc: 97.97%
Batch 70, Loss: 0.062, Acc: 97.90%
Batch 80, Loss: 0.058, Acc: 97.97%
Batch 90, Loss: 0.081, Acc: 97.81%
Batch 100, Loss: 0.051, Acc: 97.84%
Batch 110, Loss: 0.055, Acc: 97.90%
Batch 120, Loss: 0.044, Acc: 97.86%
Batch 130, Loss: 0.024, Acc: 97.96%
Batch 140, Loss: 0.076, Acc: 97.95%
Batch 150, Loss: 0.080, Acc: 97.90%
Batch 160, Loss: 0.117, Acc: 97.73%
Batch 170, Loss: 0.069, Acc: 97.70%
Batch 180, Loss: 0.087, Acc: 97.62%
Batch 190, Loss: 0.075, Acc: 97.60%
Batch 200, Loss: 0.061, Acc: 97.64%
Batch 210, Loss: 0.096, Acc: 97.60%
Batch 220, Loss: 0.064, Acc: 97.64%
Batch 230, Loss: 0.049, Acc: 97.66%
Batch 240, Loss: 0.075, Acc: 97.64%
Validation Accuracy: 71.92%

Epoch 23/50
Batch 10, Loss: 0.209, Acc: 92.81%
Batch 20, Loss: 0.194, Acc: 92.81%
Batch 30, Loss: 0.139, Acc: 93.02%
Batch 40, Loss: 0.156, Acc: 93.28%
Batch 50, Loss: 0.152, Acc: 93.31%
Batch 60, Loss: 0.162, Acc: 93.44%
Batch 70, Loss: 0.100, Acc: 93.62%
Batch 80, Loss: 0.079, Acc: 94.02%
Batch 90, Loss: 0.135, Acc: 94.17%
Batch 100, Loss: 0.083, Acc: 94.34%
Batch 110, Loss: 0.086, Acc: 94.57%
Batch 120, Loss: 0.143, Acc: 94.69%
Batch 130, Loss: 0.097, Acc: 94.95%
Batch 140, Loss: 0.148, Acc: 94.93%
Batch 150, Loss: 0.069, Acc: 95.19%
Batch 160, Loss: 0.096, Acc: 95.27%
Batch 170, Loss: 0.110, Acc: 95.31%
Batch 180, Loss: 0.095, Acc: 95.36%
Batch 190, Loss: 0.074, Acc: 95.49%
Batch 200, Loss: 0.115, Acc: 95.48%
Batch 210, Loss: 0.094, Acc: 95.54%
Batch 220, Loss: 0.063, Acc: 95.61%
Batch 230, Loss: 0.129, Acc: 95.61%
Batch 240, Loss: 0.075, Acc: 95.65%
Validation Accuracy: 75.57%

Epoch 24/50
Batch 10, Loss: 0.034, Acc: 98.75%
Batch 20, Loss: 0.028, Acc: 98.75%
Batch 30, Loss: 0.044, Acc: 98.65%
Batch 40, Loss: 0.058, Acc: 98.52%
Batch 50, Loss: 0.064, Acc: 98.25%
Batch 60, Loss: 0.049, Acc: 98.33%
Batch 70, Loss: 0.034, Acc: 98.35%
Batch 80, Loss: 0.046, Acc: 98.40%
Batch 90, Loss: 0.085, Acc: 98.37%
Batch 100, Loss: 0.107, Acc: 98.22%
Batch 110, Loss: 0.045, Acc: 98.27%
Batch 120, Loss: 0.045, Acc: 98.23%
Batch 130, Loss: 0.072, Acc: 98.20%
Batch 140, Loss: 0.085, Acc: 98.08%
Batch 150, Loss: 0.058, Acc: 98.06%
Batch 160, Loss: 0.032, Acc: 98.12%
Batch 170, Loss: 0.037, Acc: 98.16%
Batch 180, Loss: 0.074, Acc: 98.11%
Batch 190, Loss: 0.037, Acc: 98.17%
Batch 200, Loss: 0.084, Acc: 98.16%
Batch 210, Loss: 0.048, Acc: 98.14%
Batch 220, Loss: 0.031, Acc: 98.17%
Batch 230, Loss: 0.030, Acc: 98.21%
Batch 240, Loss: 0.061, Acc: 98.15%
Validation Accuracy: 73.80%

Epoch 25/50
Batch 10, Loss: 0.062, Acc: 97.19%
Batch 20, Loss: 0.108, Acc: 97.03%
Batch 30, Loss: 0.042, Acc: 97.71%
Batch 40, Loss: 0.042, Acc: 97.97%
Batch 50, Loss: 0.059, Acc: 97.88%
Batch 60, Loss: 0.054, Acc: 97.81%
Batch 70, Loss: 0.044, Acc: 97.99%
Batch 80, Loss: 0.040, Acc: 98.05%
Batch 90, Loss: 0.061, Acc: 97.85%
Batch 100, Loss: 0.079, Acc: 97.75%
Batch 110, Loss: 0.049, Acc: 97.81%
Batch 120, Loss: 0.095, Acc: 97.79%
Batch 130, Loss: 0.119, Acc: 97.64%
Batch 140, Loss: 0.045, Acc: 97.66%
Batch 150, Loss: 0.079, Acc: 97.65%
Batch 160, Loss: 0.111, Acc: 97.60%
Batch 170, Loss: 0.053, Acc: 97.65%
Batch 180, Loss: 0.045, Acc: 97.69%
Batch 190, Loss: 0.065, Acc: 97.70%
Batch 200, Loss: 0.056, Acc: 97.73%
Batch 210, Loss: 0.064, Acc: 97.72%
Batch 220, Loss: 0.085, Acc: 97.71%
Batch 230, Loss: 0.056, Acc: 97.69%
Batch 240, Loss: 0.083, Acc: 97.60%
Validation Accuracy: 73.85%

Epoch 26/50
Batch 10, Loss: 0.030, Acc: 99.06%
Batch 20, Loss: 0.069, Acc: 98.12%
Batch 30, Loss: 0.044, Acc: 98.12%
Batch 40, Loss: 0.059, Acc: 98.12%
Batch 50, Loss: 0.045, Acc: 98.25%
Batch 60, Loss: 0.062, Acc: 98.23%
Batch 70, Loss: 0.045, Acc: 98.30%
Batch 80, Loss: 0.044, Acc: 98.16%
Batch 90, Loss: 0.054, Acc: 98.16%
Batch 100, Loss: 0.036, Acc: 98.16%
Batch 110, Loss: 0.065, Acc: 98.07%
Batch 120, Loss: 0.033, Acc: 98.05%
Batch 130, Loss: 0.032, Acc: 98.12%
Batch 140, Loss: 0.042, Acc: 98.19%
Batch 150, Loss: 0.021, Acc: 98.27%
Batch 160, Loss: 0.065, Acc: 98.28%
Batch 170, Loss: 0.068, Acc: 98.25%
Batch 180, Loss: 0.131, Acc: 98.21%
Batch 190, Loss: 0.095, Acc: 98.14%
Batch 200, Loss: 0.079, Acc: 98.09%
Batch 210, Loss: 0.074, Acc: 98.04%
Batch 220, Loss: 0.043, Acc: 98.04%
Batch 230, Loss: 0.074, Acc: 98.03%
Batch 240, Loss: 0.112, Acc: 97.96%
Validation Accuracy: 69.65%

Epoch 27/50
Batch 10, Loss: 0.055, Acc: 98.12%
Batch 20, Loss: 0.066, Acc: 98.12%
Batch 30, Loss: 0.064, Acc: 98.02%
Batch 40, Loss: 0.061, Acc: 98.05%
Batch 50, Loss: 0.063, Acc: 97.81%
Batch 60, Loss: 0.065, Acc: 97.92%
Batch 70, Loss: 0.101, Acc: 97.86%
Batch 80, Loss: 0.051, Acc: 97.89%
Batch 90, Loss: 0.065, Acc: 97.88%
Batch 100, Loss: 0.035, Acc: 98.00%
Batch 110, Loss: 0.031, Acc: 98.07%
Batch 120, Loss: 0.048, Acc: 98.07%
Batch 130, Loss: 0.047, Acc: 98.08%
Batch 140, Loss: 0.045, Acc: 98.08%
Batch 150, Loss: 0.049, Acc: 98.10%
Batch 160, Loss: 0.050, Acc: 98.11%
Batch 170, Loss: 0.090, Acc: 98.01%
Batch 180, Loss: 0.101, Acc: 97.90%
Batch 190, Loss: 0.082, Acc: 97.81%
Batch 200, Loss: 0.096, Acc: 97.75%
Batch 210, Loss: 0.067, Acc: 97.74%
Batch 220, Loss: 0.037, Acc: 97.81%
Batch 230, Loss: 0.056, Acc: 97.79%
Batch 240, Loss: 0.073, Acc: 97.79%
Validation Accuracy: 68.82%

Epoch 28/50
Batch 10, Loss: 0.117, Acc: 95.62%
Batch 20, Loss: 0.139, Acc: 96.25%
Batch 30, Loss: 0.226, Acc: 95.21%
Batch 40, Loss: 0.132, Acc: 95.16%
Batch 50, Loss: 0.124, Acc: 95.25%
Batch 60, Loss: 0.111, Acc: 95.31%
Batch 70, Loss: 0.112, Acc: 95.58%
Batch 80, Loss: 0.103, Acc: 95.66%
Batch 90, Loss: 0.086, Acc: 95.73%
Batch 100, Loss: 0.059, Acc: 95.97%
Batch 110, Loss: 0.102, Acc: 95.99%
Batch 120, Loss: 0.054, Acc: 96.15%
Batch 130, Loss: 0.056, Acc: 96.25%
Batch 140, Loss: 0.053, Acc: 96.38%
Batch 150, Loss: 0.114, Acc: 96.38%
Batch 160, Loss: 0.053, Acc: 96.52%
Batch 170, Loss: 0.058, Acc: 96.65%
Batch 180, Loss: 0.083, Acc: 96.68%
Batch 190, Loss: 0.091, Acc: 96.69%
Batch 200, Loss: 0.070, Acc: 96.73%
Batch 210, Loss: 0.130, Acc: 96.68%
Batch 220, Loss: 0.075, Acc: 96.68%
Batch 230, Loss: 0.055, Acc: 96.74%
Batch 240, Loss: 0.043, Acc: 96.80%
Validation Accuracy: 74.41%

Epoch 29/50
Batch 10, Loss: 0.048, Acc: 98.44%
Batch 20, Loss: 0.042, Acc: 98.44%
Batch 30, Loss: 0.069, Acc: 98.02%
Batch 40, Loss: 0.051, Acc: 98.12%
Batch 50, Loss: 0.037, Acc: 98.31%
Batch 60, Loss: 0.039, Acc: 98.44%
Batch 70, Loss: 0.031, Acc: 98.44%
Batch 80, Loss: 0.018, Acc: 98.63%
Batch 90, Loss: 0.041, Acc: 98.65%
Batch 100, Loss: 0.058, Acc: 98.66%
Batch 110, Loss: 0.028, Acc: 98.69%
Batch 120, Loss: 0.042, Acc: 98.72%
Batch 130, Loss: 0.027, Acc: 98.77%
Batch 140, Loss: 0.055, Acc: 98.71%
Batch 150, Loss: 0.048, Acc: 98.67%
Batch 160, Loss: 0.041, Acc: 98.67%
Batch 170, Loss: 0.051, Acc: 98.62%
Batch 180, Loss: 0.066, Acc: 98.61%
Batch 190, Loss: 0.037, Acc: 98.59%
Batch 200, Loss: 0.049, Acc: 98.58%
Batch 210, Loss: 0.062, Acc: 98.54%
Batch 220, Loss: 0.096, Acc: 98.47%
Batch 230, Loss: 0.060, Acc: 98.45%
Batch 240, Loss: 0.053, Acc: 98.45%
Validation Accuracy: 73.74%

Epoch 30/50
Batch 10, Loss: 0.067, Acc: 96.88%
Batch 20, Loss: 0.030, Acc: 97.66%
Batch 30, Loss: 0.021, Acc: 98.33%
Batch 40, Loss: 0.052, Acc: 98.12%
Batch 50, Loss: 0.040, Acc: 98.25%
Batch 60, Loss: 0.032, Acc: 98.33%
Batch 70, Loss: 0.064, Acc: 98.26%
Batch 80, Loss: 0.036, Acc: 98.32%
Batch 90, Loss: 0.046, Acc: 98.30%
Batch 100, Loss: 0.022, Acc: 98.44%
Batch 110, Loss: 0.035, Acc: 98.47%
Batch 120, Loss: 0.034, Acc: 98.46%
Batch 130, Loss: 0.027, Acc: 98.51%
Batch 140, Loss: 0.059, Acc: 98.50%
Batch 150, Loss: 0.028, Acc: 98.54%
Batch 160, Loss: 0.015, Acc: 98.61%
Batch 170, Loss: 0.019, Acc: 98.68%
Batch 180, Loss: 0.072, Acc: 98.65%
Batch 190, Loss: 0.090, Acc: 98.55%
Batch 200, Loss: 0.088, Acc: 98.53%
Batch 210, Loss: 0.017, Acc: 98.60%
Batch 220, Loss: 0.023, Acc: 98.64%
Batch 230, Loss: 0.066, Acc: 98.60%
Batch 240, Loss: 0.058, Acc: 98.57%
Validation Accuracy: 72.25%

Epoch 31/50
Batch 10, Loss: 0.017, Acc: 99.38%
Batch 20, Loss: 0.032, Acc: 98.91%
Batch 30, Loss: 0.037, Acc: 98.85%
Batch 40, Loss: 0.038, Acc: 98.98%
Batch 50, Loss: 0.013, Acc: 99.12%
Batch 60, Loss: 0.023, Acc: 99.11%
Batch 70, Loss: 0.041, Acc: 98.97%
Batch 80, Loss: 0.062, Acc: 98.79%
Batch 90, Loss: 0.064, Acc: 98.51%
Batch 100, Loss: 0.073, Acc: 98.31%
Batch 110, Loss: 0.039, Acc: 98.32%
Batch 120, Loss: 0.051, Acc: 98.23%
Batch 130, Loss: 0.053, Acc: 98.25%
Batch 140, Loss: 0.031, Acc: 98.30%
Batch 150, Loss: 0.105, Acc: 98.17%
Batch 160, Loss: 0.047, Acc: 98.16%
Batch 170, Loss: 0.106, Acc: 97.96%
Batch 180, Loss: 0.076, Acc: 97.95%
Batch 190, Loss: 0.073, Acc: 97.88%
Batch 200, Loss: 0.054, Acc: 97.91%
Batch 210, Loss: 0.107, Acc: 97.87%
Batch 220, Loss: 0.055, Acc: 97.90%
Batch 230, Loss: 0.129, Acc: 97.79%
Batch 240, Loss: 0.184, Acc: 97.60%
Validation Accuracy: 71.42%

Epoch 32/50
Batch 10, Loss: 0.051, Acc: 98.12%
Batch 20, Loss: 0.049, Acc: 98.44%
Batch 30, Loss: 0.070, Acc: 98.33%
Batch 40, Loss: 0.093, Acc: 98.05%
Batch 50, Loss: 0.064, Acc: 97.88%
Batch 60, Loss: 0.038, Acc: 98.02%
Batch 70, Loss: 0.036, Acc: 98.08%
Batch 80, Loss: 0.030, Acc: 98.16%
Batch 90, Loss: 0.023, Acc: 98.33%
Batch 100, Loss: 0.045, Acc: 98.31%
Batch 110, Loss: 0.028, Acc: 98.38%
Batch 120, Loss: 0.017, Acc: 98.49%
Batch 130, Loss: 0.067, Acc: 98.46%
Batch 140, Loss: 0.032, Acc: 98.53%
Batch 150, Loss: 0.050, Acc: 98.56%
Batch 160, Loss: 0.020, Acc: 98.61%
Batch 170, Loss: 0.056, Acc: 98.62%
Batch 180, Loss: 0.064, Acc: 98.56%
Batch 190, Loss: 0.100, Acc: 98.52%
Batch 200, Loss: 0.061, Acc: 98.52%
Batch 210, Loss: 0.066, Acc: 98.47%
Batch 220, Loss: 0.036, Acc: 98.48%
Batch 230, Loss: 0.035, Acc: 98.51%
Batch 240, Loss: 0.060, Acc: 98.45%
Validation Accuracy: 75.12%

Epoch 33/50
Batch 10, Loss: 0.016, Acc: 100.00%
Batch 20, Loss: 0.031, Acc: 99.38%
Batch 30, Loss: 0.046, Acc: 99.06%
Batch 40, Loss: 0.030, Acc: 99.06%
Batch 50, Loss: 0.024, Acc: 99.06%
Batch 60, Loss: 0.038, Acc: 99.01%
Batch 70, Loss: 0.010, Acc: 99.11%
Batch 80, Loss: 0.056, Acc: 99.02%
Batch 90, Loss: 0.032, Acc: 98.99%
Batch 100, Loss: 0.080, Acc: 98.81%
Batch 110, Loss: 0.051, Acc: 98.78%
Batch 120, Loss: 0.036, Acc: 98.78%
Batch 130, Loss: 0.076, Acc: 98.73%
Batch 140, Loss: 0.049, Acc: 98.75%
Batch 150, Loss: 0.062, Acc: 98.69%
Batch 160, Loss: 0.033, Acc: 98.67%
Batch 170, Loss: 0.031, Acc: 98.64%
Batch 180, Loss: 0.124, Acc: 98.44%
Batch 190, Loss: 0.029, Acc: 98.45%
Batch 200, Loss: 0.038, Acc: 98.50%
Batch 210, Loss: 0.062, Acc: 98.45%
Batch 220, Loss: 0.079, Acc: 98.41%
Batch 230, Loss: 0.050, Acc: 98.42%
Batch 240, Loss: 0.043, Acc: 98.42%
Validation Accuracy: 76.45%

Epoch 34/50
Batch 10, Loss: 0.056, Acc: 98.44%
Batch 20, Loss: 0.132, Acc: 97.03%
Batch 30, Loss: 0.134, Acc: 96.35%
Batch 40, Loss: 0.067, Acc: 96.48%
Batch 50, Loss: 0.112, Acc: 96.69%
Batch 60, Loss: 0.128, Acc: 96.51%
Batch 70, Loss: 0.124, Acc: 96.29%
Batch 80, Loss: 0.138, Acc: 96.21%
Batch 90, Loss: 0.097, Acc: 96.32%
Batch 100, Loss: 0.081, Acc: 96.47%
Batch 110, Loss: 0.108, Acc: 96.53%
Batch 120, Loss: 0.069, Acc: 96.61%
Batch 130, Loss: 0.048, Acc: 96.75%
Batch 140, Loss: 0.081, Acc: 96.76%
Batch 150, Loss: 0.026, Acc: 96.94%
Batch 160, Loss: 0.089, Acc: 96.97%
Batch 170, Loss: 0.042, Acc: 97.08%
Batch 180, Loss: 0.036, Acc: 97.19%
Batch 190, Loss: 0.045, Acc: 97.25%
Batch 200, Loss: 0.067, Acc: 97.27%
Batch 210, Loss: 0.106, Acc: 97.19%
Batch 220, Loss: 0.078, Acc: 97.14%
Batch 230, Loss: 0.084, Acc: 97.12%
Batch 240, Loss: 0.084, Acc: 97.14%
Validation Accuracy: 72.53%

Epoch 35/50
Batch 10, Loss: 0.053, Acc: 97.81%
Batch 20, Loss: 0.044, Acc: 98.28%
Batch 30, Loss: 0.049, Acc: 98.54%
Batch 40, Loss: 0.038, Acc: 98.67%
Batch 50, Loss: 0.044, Acc: 98.56%
Batch 60, Loss: 0.018, Acc: 98.70%
Batch 70, Loss: 0.028, Acc: 98.79%
Batch 80, Loss: 0.019, Acc: 98.87%
Batch 90, Loss: 0.013, Acc: 98.96%
Batch 100, Loss: 0.021, Acc: 98.94%
Batch 110, Loss: 0.059, Acc: 98.92%
Batch 120, Loss: 0.027, Acc: 98.96%
Batch 130, Loss: 0.048, Acc: 98.92%
Batch 140, Loss: 0.051, Acc: 98.86%
Batch 150, Loss: 0.012, Acc: 98.92%
Batch 160, Loss: 0.030, Acc: 98.91%
Batch 170, Loss: 0.055, Acc: 98.84%
Batch 180, Loss: 0.067, Acc: 98.82%
Batch 190, Loss: 0.053, Acc: 98.82%
Batch 200, Loss: 0.030, Acc: 98.80%
Batch 210, Loss: 0.066, Acc: 98.74%
Batch 220, Loss: 0.034, Acc: 98.75%
Batch 230, Loss: 0.045, Acc: 98.75%
Batch 240, Loss: 0.032, Acc: 98.78%
Validation Accuracy: 74.46%

Epoch 36/50
Batch 10, Loss: 0.063, Acc: 98.75%
Batch 20, Loss: 0.014, Acc: 99.22%
Batch 30, Loss: 0.008, Acc: 99.38%
Batch 40, Loss: 0.025, Acc: 99.22%
Batch 50, Loss: 0.026, Acc: 99.19%
Batch 60, Loss: 0.010, Acc: 99.32%
Batch 70, Loss: 0.040, Acc: 99.24%
Batch 80, Loss: 0.026, Acc: 99.26%
Batch 90, Loss: 0.041, Acc: 99.24%
Batch 100, Loss: 0.046, Acc: 99.16%
Batch 110, Loss: 0.047, Acc: 99.15%
Batch 120, Loss: 0.029, Acc: 99.11%
Batch 130, Loss: 0.031, Acc: 99.09%
Batch 140, Loss: 0.037, Acc: 99.06%
Batch 150, Loss: 0.021, Acc: 99.08%
Batch 160, Loss: 0.024, Acc: 99.10%
Batch 170, Loss: 0.044, Acc: 99.06%
Batch 180, Loss: 0.035, Acc: 99.08%
Batch 190, Loss: 0.050, Acc: 99.05%
Batch 200, Loss: 0.057, Acc: 99.02%
Batch 210, Loss: 0.055, Acc: 98.96%
Batch 220, Loss: 0.036, Acc: 98.93%
Batch 230, Loss: 0.021, Acc: 98.94%
Batch 240, Loss: 0.027, Acc: 98.92%
Validation Accuracy: 76.17%

Epoch 37/50
Batch 10, Loss: 0.026, Acc: 99.06%
Batch 20, Loss: 0.029, Acc: 98.75%
Batch 30, Loss: 0.064, Acc: 98.44%
Batch 40, Loss: 0.057, Acc: 98.52%
Batch 50, Loss: 0.043, Acc: 98.56%
Batch 60, Loss: 0.017, Acc: 98.75%
Batch 70, Loss: 0.051, Acc: 98.66%
Batch 80, Loss: 0.078, Acc: 98.52%
Batch 90, Loss: 0.020, Acc: 98.65%
Batch 100, Loss: 0.039, Acc: 98.66%
Batch 110, Loss: 0.052, Acc: 98.64%
Batch 120, Loss: 0.097, Acc: 98.49%
Batch 130, Loss: 0.039, Acc: 98.51%
Batch 140, Loss: 0.064, Acc: 98.48%
Batch 150, Loss: 0.038, Acc: 98.50%
Batch 160, Loss: 0.028, Acc: 98.55%
Batch 170, Loss: 0.047, Acc: 98.57%
Batch 180, Loss: 0.039, Acc: 98.56%
Batch 190, Loss: 0.048, Acc: 98.59%
Batch 200, Loss: 0.049, Acc: 98.53%
Batch 210, Loss: 0.031, Acc: 98.53%
Batch 220, Loss: 0.070, Acc: 98.48%
Batch 230, Loss: 0.057, Acc: 98.42%
Batch 240, Loss: 0.100, Acc: 98.35%
Validation Accuracy: 67.83%

Epoch 38/50
Batch 10, Loss: 0.081, Acc: 97.50%
Batch 20, Loss: 0.059, Acc: 97.97%
Batch 30, Loss: 0.048, Acc: 98.12%
Batch 40, Loss: 0.075, Acc: 98.05%
Batch 50, Loss: 0.048, Acc: 98.25%
Batch 60, Loss: 0.066, Acc: 98.18%
Batch 70, Loss: 0.068, Acc: 97.99%
Batch 80, Loss: 0.038, Acc: 98.01%
Batch 90, Loss: 0.058, Acc: 98.06%
Batch 100, Loss: 0.037, Acc: 98.12%
Batch 110, Loss: 0.036, Acc: 98.24%
Batch 120, Loss: 0.037, Acc: 98.26%
Batch 130, Loss: 0.028, Acc: 98.32%
Batch 140, Loss: 0.066, Acc: 98.21%
Batch 150, Loss: 0.114, Acc: 98.04%
Batch 160, Loss: 0.031, Acc: 98.11%
Batch 170, Loss: 0.087, Acc: 98.05%
Batch 180, Loss: 0.061, Acc: 98.02%
Batch 190, Loss: 0.065, Acc: 97.98%
Batch 200, Loss: 0.059, Acc: 97.97%
Batch 210, Loss: 0.063, Acc: 97.95%
Batch 220, Loss: 0.109, Acc: 97.84%
Batch 230, Loss: 0.070, Acc: 97.80%
Batch 240, Loss: 0.085, Acc: 97.76%
Validation Accuracy: 70.15%

Epoch 39/50
Batch 10, Loss: 0.045, Acc: 98.75%
Batch 20, Loss: 0.062, Acc: 97.81%
Batch 30, Loss: 0.015, Acc: 98.44%
Batch 40, Loss: 0.077, Acc: 97.97%
Batch 50, Loss: 0.073, Acc: 97.88%
Batch 60, Loss: 0.041, Acc: 98.07%
Batch 70, Loss: 0.044, Acc: 98.12%
Batch 80, Loss: 0.069, Acc: 98.01%
Batch 90, Loss: 0.045, Acc: 98.12%
Batch 100, Loss: 0.032, Acc: 98.25%
Batch 110, Loss: 0.049, Acc: 98.27%
Batch 120, Loss: 0.042, Acc: 98.31%
Batch 130, Loss: 0.057, Acc: 98.25%
Batch 140, Loss: 0.028, Acc: 98.26%
Batch 150, Loss: 0.042, Acc: 98.33%
Batch 160, Loss: 0.035, Acc: 98.32%
Batch 170, Loss: 0.023, Acc: 98.36%
Batch 180, Loss: 0.016, Acc: 98.44%
Batch 190, Loss: 0.028, Acc: 98.49%
Batch 200, Loss: 0.028, Acc: 98.52%
Batch 210, Loss: 0.030, Acc: 98.51%
Batch 220, Loss: 0.051, Acc: 98.48%
Batch 230, Loss: 0.058, Acc: 98.45%
Batch 240, Loss: 0.092, Acc: 98.35%
Validation Accuracy: 71.20%

Epoch 40/50
Batch 10, Loss: 0.042, Acc: 98.44%
Batch 20, Loss: 0.028, Acc: 98.91%
Batch 30, Loss: 0.042, Acc: 98.85%
Batch 40, Loss: 0.037, Acc: 98.83%
Batch 50, Loss: 0.014, Acc: 99.00%
Batch 60, Loss: 0.043, Acc: 99.01%
Batch 70, Loss: 0.051, Acc: 98.79%
Batch 80, Loss: 0.020, Acc: 98.87%
Batch 90, Loss: 0.021, Acc: 98.92%
Batch 100, Loss: 0.067, Acc: 98.84%
Batch 110, Loss: 0.039, Acc: 98.84%
Batch 120, Loss: 0.050, Acc: 98.85%
Batch 130, Loss: 0.029, Acc: 98.85%
Batch 140, Loss: 0.066, Acc: 98.84%
Batch 150, Loss: 0.046, Acc: 98.81%
Batch 160, Loss: 0.022, Acc: 98.87%
Batch 170, Loss: 0.019, Acc: 98.90%
Batch 180, Loss: 0.014, Acc: 98.94%
Batch 190, Loss: 0.057, Acc: 98.95%
Batch 200, Loss: 0.025, Acc: 98.94%
Batch 210, Loss: 0.007, Acc: 98.99%
Batch 220, Loss: 0.041, Acc: 98.95%
Batch 230, Loss: 0.023, Acc: 98.95%
Batch 240, Loss: 0.022, Acc: 98.97%
Validation Accuracy: 71.25%

Epoch 41/50
Batch 10, Loss: 0.083, Acc: 97.19%
Batch 20, Loss: 0.061, Acc: 97.34%
Batch 30, Loss: 0.042, Acc: 97.81%
Batch 40, Loss: 0.066, Acc: 97.58%
Batch 50, Loss: 0.061, Acc: 97.69%
Batch 60, Loss: 0.061, Acc: 97.71%
Batch 70, Loss: 0.049, Acc: 97.68%
Batch 80, Loss: 0.062, Acc: 97.70%
Batch 90, Loss: 0.050, Acc: 97.71%
Batch 100, Loss: 0.035, Acc: 97.78%
Batch 110, Loss: 0.039, Acc: 97.90%
Batch 120, Loss: 0.046, Acc: 97.92%
Batch 130, Loss: 0.062, Acc: 97.93%
Batch 140, Loss: 0.100, Acc: 97.83%
Batch 150, Loss: 0.071, Acc: 97.85%
Batch 160, Loss: 0.080, Acc: 97.87%
Batch 170, Loss: 0.064, Acc: 97.90%
Batch 180, Loss: 0.062, Acc: 97.88%
Batch 190, Loss: 0.054, Acc: 97.86%
Batch 200, Loss: 0.067, Acc: 97.89%
Batch 210, Loss: 0.070, Acc: 97.86%
Batch 220, Loss: 0.062, Acc: 97.83%
Batch 230, Loss: 0.054, Acc: 97.84%
Batch 240, Loss: 0.056, Acc: 97.84%
Validation Accuracy: 73.19%

Epoch 42/50
Batch 10, Loss: 0.078, Acc: 96.56%
Batch 20, Loss: 0.108, Acc: 96.09%
Batch 30, Loss: 0.228, Acc: 95.10%
Batch 40, Loss: 0.106, Acc: 95.31%
Batch 50, Loss: 0.073, Acc: 95.69%
Batch 60, Loss: 0.087, Acc: 95.89%
Batch 70, Loss: 0.114, Acc: 95.85%
Batch 80, Loss: 0.095, Acc: 95.98%
Batch 90, Loss: 0.062, Acc: 96.25%
Batch 100, Loss: 0.085, Acc: 96.38%
Batch 110, Loss: 0.088, Acc: 96.39%
Batch 120, Loss: 0.113, Acc: 96.30%
Batch 130, Loss: 0.083, Acc: 96.32%
Batch 140, Loss: 0.060, Acc: 96.47%
Batch 150, Loss: 0.078, Acc: 96.60%
Batch 160, Loss: 0.040, Acc: 96.74%
Batch 170, Loss: 0.054, Acc: 96.84%
Batch 180, Loss: 0.029, Acc: 96.98%
Batch 190, Loss: 0.039, Acc: 97.04%
Batch 200, Loss: 0.078, Acc: 97.05%
Batch 210, Loss: 0.017, Acc: 97.17%
Batch 220, Loss: 0.070, Acc: 97.16%
Batch 230, Loss: 0.052, Acc: 97.17%
Batch 240, Loss: 0.071, Acc: 97.24%
Validation Accuracy: 72.08%

Epoch 43/50
Batch 10, Loss: 0.041, Acc: 98.75%
Batch 20, Loss: 0.031, Acc: 98.91%
Batch 30, Loss: 0.041, Acc: 98.75%
Batch 40, Loss: 0.027, Acc: 98.83%
Batch 50, Loss: 0.038, Acc: 98.81%
Batch 60, Loss: 0.015, Acc: 99.01%
Batch 70, Loss: 0.035, Acc: 98.93%
Batch 80, Loss: 0.030, Acc: 98.79%
Batch 90, Loss: 0.033, Acc: 98.82%
Batch 100, Loss: 0.067, Acc: 98.72%
Batch 110, Loss: 0.075, Acc: 98.66%
Batch 120, Loss: 0.063, Acc: 98.65%
Batch 130, Loss: 0.050, Acc: 98.61%
Batch 140, Loss: 0.046, Acc: 98.50%
Batch 150, Loss: 0.060, Acc: 98.44%
Batch 160, Loss: 0.051, Acc: 98.46%
Batch 170, Loss: 0.053, Acc: 98.42%
Batch 180, Loss: 0.031, Acc: 98.45%
Batch 190, Loss: 0.029, Acc: 98.49%
Batch 200, Loss: 0.071, Acc: 98.41%
Batch 210, Loss: 0.032, Acc: 98.44%
Batch 220, Loss: 0.043, Acc: 98.47%
Batch 230, Loss: 0.032, Acc: 98.45%
Batch 240, Loss: 0.016, Acc: 98.49%
Validation Accuracy: 73.13%

Epoch 44/50
Batch 10, Loss: 0.011, Acc: 99.38%
Batch 20, Loss: 0.029, Acc: 99.06%
Batch 30, Loss: 0.018, Acc: 99.27%
Batch 40, Loss: 0.057, Acc: 98.91%
Batch 50, Loss: 0.035, Acc: 98.88%
Batch 60, Loss: 0.023, Acc: 98.91%
Batch 70, Loss: 0.042, Acc: 98.84%
Batch 80, Loss: 0.023, Acc: 98.83%
Batch 90, Loss: 0.038, Acc: 98.78%
Batch 100, Loss: 0.072, Acc: 98.66%
Batch 110, Loss: 0.022, Acc: 98.72%
Batch 120, Loss: 0.025, Acc: 98.72%
Batch 130, Loss: 0.021, Acc: 98.77%
Batch 140, Loss: 0.036, Acc: 98.75%
Batch 150, Loss: 0.048, Acc: 98.77%
Batch 160, Loss: 0.024, Acc: 98.81%
Batch 170, Loss: 0.041, Acc: 98.79%
Batch 180, Loss: 0.028, Acc: 98.82%
Batch 190, Loss: 0.026, Acc: 98.83%
Batch 200, Loss: 0.008, Acc: 98.89%
Batch 210, Loss: 0.029, Acc: 98.88%
Batch 220, Loss: 0.036, Acc: 98.89%
Batch 230, Loss: 0.027, Acc: 98.89%
Batch 240, Loss: 0.055, Acc: 98.87%
Validation Accuracy: 74.63%

Epoch 45/50
Batch 10, Loss: 0.062, Acc: 96.56%
Batch 20, Loss: 0.086, Acc: 96.56%
Batch 30, Loss: 0.095, Acc: 97.08%
Batch 40, Loss: 0.101, Acc: 96.95%
Batch 50, Loss: 0.076, Acc: 97.06%
Batch 60, Loss: 0.062, Acc: 97.03%
Batch 70, Loss: 0.075, Acc: 97.05%
Batch 80, Loss: 0.073, Acc: 97.15%
Batch 90, Loss: 0.095, Acc: 97.05%
Batch 100, Loss: 0.063, Acc: 97.12%
Batch 110, Loss: 0.073, Acc: 97.24%
Batch 120, Loss: 0.079, Acc: 97.29%
Batch 130, Loss: 0.063, Acc: 97.31%
Batch 140, Loss: 0.089, Acc: 97.34%
Batch 150, Loss: 0.078, Acc: 97.33%
Batch 160, Loss: 0.105, Acc: 97.32%
Batch 170, Loss: 0.035, Acc: 97.39%
Batch 180, Loss: 0.054, Acc: 97.43%
Batch 190, Loss: 0.047, Acc: 97.43%
Batch 200, Loss: 0.072, Acc: 97.41%
Batch 210, Loss: 0.100, Acc: 97.40%
Batch 220, Loss: 0.057, Acc: 97.43%
Batch 230, Loss: 0.034, Acc: 97.50%
Batch 240, Loss: 0.021, Acc: 97.58%
Validation Accuracy: 73.85%

Epoch 46/50
Batch 10, Loss: 0.027, Acc: 99.06%
Batch 20, Loss: 0.016, Acc: 99.22%
Batch 30, Loss: 0.039, Acc: 98.75%
Batch 40, Loss: 0.032, Acc: 98.83%
Batch 50, Loss: 0.035, Acc: 98.81%
Batch 60, Loss: 0.045, Acc: 98.70%
Batch 70, Loss: 0.014, Acc: 98.88%
Batch 80, Loss: 0.030, Acc: 98.91%
Batch 90, Loss: 0.016, Acc: 98.96%
Batch 100, Loss: 0.021, Acc: 99.00%
Batch 110, Loss: 0.035, Acc: 98.95%
Batch 120, Loss: 0.056, Acc: 98.83%
Batch 130, Loss: 0.047, Acc: 98.77%
Batch 140, Loss: 0.034, Acc: 98.82%
Batch 150, Loss: 0.037, Acc: 98.83%
Batch 160, Loss: 0.043, Acc: 98.81%
Batch 170, Loss: 0.037, Acc: 98.84%
Batch 180, Loss: 0.043, Acc: 98.85%
Batch 190, Loss: 0.016, Acc: 98.87%
Batch 200, Loss: 0.018, Acc: 98.88%
Batch 210, Loss: 0.041, Acc: 98.88%
Batch 220, Loss: 0.022, Acc: 98.89%
Batch 230, Loss: 0.047, Acc: 98.86%
Batch 240, Loss: 0.052, Acc: 98.84%
Validation Accuracy: 73.74%

Epoch 47/50
Batch 10, Loss: 0.017, Acc: 99.38%
Batch 20, Loss: 0.007, Acc: 99.69%
Batch 30, Loss: 0.020, Acc: 99.58%
Batch 40, Loss: 0.026, Acc: 99.61%
Batch 50, Loss: 0.013, Acc: 99.56%
Batch 60, Loss: 0.016, Acc: 99.53%
Batch 70, Loss: 0.019, Acc: 99.51%
Batch 80, Loss: 0.022, Acc: 99.45%
Batch 90, Loss: 0.013, Acc: 99.48%
Batch 100, Loss: 0.058, Acc: 99.44%
Batch 110, Loss: 0.047, Acc: 99.38%
Batch 120, Loss: 0.008, Acc: 99.43%
Batch 130, Loss: 0.011, Acc: 99.45%
Batch 140, Loss: 0.037, Acc: 99.42%
Batch 150, Loss: 0.025, Acc: 99.38%
Batch 160, Loss: 0.014, Acc: 99.39%
Batch 170, Loss: 0.049, Acc: 99.36%
Batch 180, Loss: 0.024, Acc: 99.32%
Batch 190, Loss: 0.032, Acc: 99.31%
Batch 200, Loss: 0.020, Acc: 99.30%
Batch 210, Loss: 0.075, Acc: 99.24%
Batch 220, Loss: 0.023, Acc: 99.23%
Batch 230, Loss: 0.054, Acc: 99.21%
Batch 240, Loss: 0.067, Acc: 99.14%
Validation Accuracy: 72.14%

Epoch 48/50
Batch 10, Loss: 0.051, Acc: 98.75%
Batch 20, Loss: 0.032, Acc: 98.75%
Batch 30, Loss: 0.052, Acc: 98.54%
Batch 40, Loss: 0.021, Acc: 98.59%
Batch 50, Loss: 0.041, Acc: 98.56%
Batch 60, Loss: 0.020, Acc: 98.70%
Batch 70, Loss: 0.053, Acc: 98.66%
Batch 80, Loss: 0.093, Acc: 98.40%
Batch 90, Loss: 0.075, Acc: 98.30%
Batch 100, Loss: 0.028, Acc: 98.41%
Batch 110, Loss: 0.036, Acc: 98.35%
Batch 120, Loss: 0.025, Acc: 98.44%
Batch 130, Loss: 0.027, Acc: 98.46%
Batch 140, Loss: 0.023, Acc: 98.53%
Batch 150, Loss: 0.035, Acc: 98.52%
Batch 160, Loss: 0.026, Acc: 98.55%
Batch 170, Loss: 0.060, Acc: 98.47%
Batch 180, Loss: 0.018, Acc: 98.51%
Batch 190, Loss: 0.036, Acc: 98.52%
Batch 200, Loss: 0.034, Acc: 98.55%
Batch 210, Loss: 0.037, Acc: 98.53%
Batch 220, Loss: 0.048, Acc: 98.52%
Batch 230, Loss: 0.034, Acc: 98.55%
Batch 240, Loss: 0.032, Acc: 98.55%
Validation Accuracy: 74.35%

Epoch 49/50
Batch 10, Loss: 0.011, Acc: 99.69%
Batch 20, Loss: 0.018, Acc: 99.53%
Batch 30, Loss: 0.011, Acc: 99.48%
Batch 40, Loss: 0.012, Acc: 99.38%
Batch 50, Loss: 0.010, Acc: 99.44%
Batch 60, Loss: 0.022, Acc: 99.32%
Batch 70, Loss: 0.010, Acc: 99.38%
Batch 80, Loss: 0.006, Acc: 99.45%
Batch 90, Loss: 0.008, Acc: 99.48%
Batch 100, Loss: 0.021, Acc: 99.47%
Batch 110, Loss: 0.003, Acc: 99.52%
Batch 120, Loss: 0.026, Acc: 99.51%
Batch 130, Loss: 0.012, Acc: 99.50%
Batch 140, Loss: 0.015, Acc: 99.49%
Batch 150, Loss: 0.033, Acc: 99.44%
Batch 160, Loss: 0.015, Acc: 99.43%
Batch 170, Loss: 0.012, Acc: 99.47%
Batch 180, Loss: 0.036, Acc: 99.41%
Batch 190, Loss: 0.031, Acc: 99.36%
Batch 200, Loss: 0.027, Acc: 99.34%
Batch 210, Loss: 0.052, Acc: 99.30%
Batch 220, Loss: 0.017, Acc: 99.32%
Batch 230, Loss: 0.010, Acc: 99.33%
Batch 240, Loss: 0.042, Acc: 99.28%
Validation Accuracy: 72.69%

Epoch 50/50
Batch 10, Loss: 0.052, Acc: 98.12%
Batch 20, Loss: 0.049, Acc: 97.81%
Batch 30, Loss: 0.087, Acc: 97.50%
Batch 40, Loss: 0.060, Acc: 97.58%
Batch 50, Loss: 0.030, Acc: 97.81%
Batch 60, Loss: 0.035, Acc: 97.97%
Batch 70, Loss: 0.076, Acc: 97.95%
Batch 80, Loss: 0.064, Acc: 97.93%
Batch 90, Loss: 0.049, Acc: 98.02%
Batch 100, Loss: 0.038, Acc: 98.09%
Batch 110, Loss: 0.066, Acc: 98.07%
Batch 120, Loss: 0.069, Acc: 98.02%
Batch 130, Loss: 0.071, Acc: 98.08%
Batch 140, Loss: 0.056, Acc: 98.10%
Batch 150, Loss: 0.099, Acc: 97.96%
Batch 160, Loss: 0.069, Acc: 97.95%
Batch 170, Loss: 0.067, Acc: 97.96%
Batch 180, Loss: 0.015, Acc: 98.06%
Batch 190, Loss: 0.060, Acc: 98.06%
Batch 200, Loss: 0.074, Acc: 98.03%
Batch 210, Loss: 0.052, Acc: 98.04%
Batch 220, Loss: 0.031, Acc: 98.10%
Batch 230, Loss: 0.096, Acc: 98.03%
Batch 240, Loss: 0.061, Acc: 97.99%
Validation Accuracy: 75.35%

Test Accuracy: 73.84%

Classification Report:
              precision    recall  f1-score   support

      Mayo 0       0.84      0.87      0.85       925
      Mayo 1       0.62      0.64      0.63       464
      Mayo 2       0.54      0.42      0.47       177
      Mayo 3       0.66      0.56      0.60       120

    accuracy                           0.74      1686
   macro avg       0.66      0.62      0.64      1686
weighted avg       0.73      0.74      0.73      1686

3. ------- Calculate time elapsed ------- 
Total of 2081 seconds elapsed for process
--------- Finished with job 207421
