--------- Start  job 210380
Using device: cuda
Preparing data...
Warning: /home/agauta01/anmol_work/kvasir-dataset-v2/dye-lifted-polyps does not exist!

Class distribution:
dyed-resection-margins: 1000 images
esophagitis: 1000 images
normal-cecum: 1000 images
normal-pylorus: 1000 images
normal-z-line: 1000 images
polyps: 1000 images
ulcerative-colitis: 1000 images
Train set: 5600 images
Validation set: 700 images
Test set: 700 images
Creating data loaders...
Building EfficientNetV2 model...

Starting training...
/opt/rh/rh-python38/root/usr/local/lib64/python3.8/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Epoch 1/60: Train Loss: 0.4671, Train Acc: 83.32%, Val Loss: 0.2848, Val Acc: 90.29%
New best validation accuracy: 90.29%
Saved best model checkpoint
Epoch 2/60: Train Loss: 0.2861, Train Acc: 89.29%, Val Loss: 0.2478, Val Acc: 91.43%
New best validation accuracy: 91.43%
Saved best model checkpoint
Epoch 3/60: Train Loss: 0.2336, Train Acc: 91.29%, Val Loss: 0.2168, Val Acc: 91.00%
Epoch 4/60: Train Loss: 0.1993, Train Acc: 92.18%, Val Loss: 0.1879, Val Acc: 92.14%
New best validation accuracy: 92.14%
Saved best model checkpoint
Epoch 5/60: Train Loss: 0.2021, Train Acc: 92.14%, Val Loss: 0.1880, Val Acc: 93.14%
New best validation accuracy: 93.14%
Saved best model checkpoint
Epoch 6/60: Train Loss: 0.1896, Train Acc: 93.11%, Val Loss: 0.2494, Val Acc: 90.71%
Epoch 7/60: Train Loss: 0.1741, Train Acc: 93.23%, Val Loss: 0.2009, Val Acc: 92.14%
Epoch 8/60: Train Loss: 0.1748, Train Acc: 93.14%, Val Loss: 0.1806, Val Acc: 94.29%
New best validation accuracy: 94.29%
Saved best model checkpoint
Epoch 9/60: Train Loss: 0.1444, Train Acc: 94.18%, Val Loss: 0.1718, Val Acc: 93.71%
Epoch 10/60: Train Loss: 0.1445, Train Acc: 94.41%, Val Loss: 0.2154, Val Acc: 93.43%
Epoch 11/60: Train Loss: 0.1300, Train Acc: 95.32%, Val Loss: 0.3284, Val Acc: 88.86%
Epoch 12/60: Train Loss: 0.1427, Train Acc: 94.34%, Val Loss: 0.2584, Val Acc: 92.86%
Epoch 13/60: Train Loss: 0.1519, Train Acc: 94.86%, Val Loss: 0.2243, Val Acc: 90.14%
Epoch 14/60: Train Loss: 0.1121, Train Acc: 95.64%, Val Loss: 0.1863, Val Acc: 93.86%
Epoch 00014: reducing learning rate of group 0 to 5.0000e-04.
Epoch 15/60: Train Loss: 0.0723, Train Acc: 97.12%, Val Loss: 0.1397, Val Acc: 94.86%
New best validation accuracy: 94.86%
Saved best model checkpoint
Epoch 16/60: Train Loss: 0.0502, Train Acc: 98.12%, Val Loss: 0.1651, Val Acc: 95.14%
New best validation accuracy: 95.14%
Saved best model checkpoint
Epoch 17/60: Train Loss: 0.0494, Train Acc: 98.16%, Val Loss: 0.1752, Val Acc: 94.86%
Epoch 18/60: Train Loss: 0.0458, Train Acc: 98.38%, Val Loss: 0.1467, Val Acc: 95.86%
New best validation accuracy: 95.86%
Saved best model checkpoint
Epoch 19/60: Train Loss: 0.0418, Train Acc: 98.50%, Val Loss: 0.1569, Val Acc: 95.14%
Epoch 20/60: Train Loss: 0.0410, Train Acc: 98.57%, Val Loss: 0.1928, Val Acc: 95.14%
Epoch 21/60: Train Loss: 0.0519, Train Acc: 98.12%, Val Loss: 0.1829, Val Acc: 94.43%
Epoch 22/60: Train Loss: 0.0397, Train Acc: 98.61%, Val Loss: 0.2251, Val Acc: 93.71%
Epoch 23/60: Train Loss: 0.0485, Train Acc: 98.54%, Val Loss: 0.2243, Val Acc: 93.14%
Epoch 24/60: Train Loss: 0.0414, Train Acc: 98.66%, Val Loss: 0.2341, Val Acc: 94.14%
Epoch 00024: reducing learning rate of group 0 to 2.5000e-04.
Epoch 25/60: Train Loss: 0.0228, Train Acc: 99.34%, Val Loss: 0.2013, Val Acc: 94.86%
Epoch 26/60: Train Loss: 0.0115, Train Acc: 99.62%, Val Loss: 0.2320, Val Acc: 94.29%
Epoch 27/60: Train Loss: 0.0142, Train Acc: 99.52%, Val Loss: 0.2371, Val Acc: 94.43%
Epoch 28/60: Train Loss: 0.0120, Train Acc: 99.57%, Val Loss: 0.2475, Val Acc: 95.29%
Epoch 29/60: Train Loss: 0.0149, Train Acc: 99.39%, Val Loss: 0.2734, Val Acc: 93.57%
Epoch 30/60: Train Loss: 0.0123, Train Acc: 99.55%, Val Loss: 0.2490, Val Acc: 93.86%
Epoch 00030: reducing learning rate of group 0 to 1.2500e-04.
Epoch 31/60: Train Loss: 0.0095, Train Acc: 99.71%, Val Loss: 0.2336, Val Acc: 94.71%
Epoch 32/60: Train Loss: 0.0053, Train Acc: 99.79%, Val Loss: 0.2427, Val Acc: 94.57%
Epoch 33/60: Train Loss: 0.0061, Train Acc: 99.79%, Val Loss: 0.2548, Val Acc: 95.14%
Epoch 34/60: Train Loss: 0.0052, Train Acc: 99.84%, Val Loss: 0.2530, Val Acc: 95.43%
Epoch 35/60: Train Loss: 0.0037, Train Acc: 99.82%, Val Loss: 0.2720, Val Acc: 94.86%
Epoch 36/60: Train Loss: 0.0046, Train Acc: 99.79%, Val Loss: 0.2750, Val Acc: 95.14%
Epoch 00036: reducing learning rate of group 0 to 6.2500e-05.
Epoch 37/60: Train Loss: 0.0038, Train Acc: 99.86%, Val Loss: 0.2722, Val Acc: 95.29%
Epoch 38/60: Train Loss: 0.0017, Train Acc: 99.96%, Val Loss: 0.2839, Val Acc: 95.43%
Epoch 39/60: Train Loss: 0.0022, Train Acc: 99.95%, Val Loss: 0.2800, Val Acc: 95.57%
Epoch 40/60: Train Loss: 0.0016, Train Acc: 99.95%, Val Loss: 0.2827, Val Acc: 95.43%
Epoch 41/60: Train Loss: 0.0020, Train Acc: 99.91%, Val Loss: 0.3140, Val Acc: 95.43%
Epoch 42/60: Train Loss: 0.0032, Train Acc: 99.89%, Val Loss: 0.2858, Val Acc: 95.14%
Epoch 00042: reducing learning rate of group 0 to 3.1250e-05.
Epoch 43/60: Train Loss: 0.0022, Train Acc: 99.91%, Val Loss: 0.2889, Val Acc: 95.57%
Epoch 44/60: Train Loss: 0.0021, Train Acc: 99.95%, Val Loss: 0.3005, Val Acc: 95.29%
Epoch 45/60: Train Loss: 0.0021, Train Acc: 99.95%, Val Loss: 0.2838, Val Acc: 95.00%
Epoch 46/60: Train Loss: 0.0013, Train Acc: 99.98%, Val Loss: 0.2994, Val Acc: 94.43%
Epoch 47/60: Train Loss: 0.0022, Train Acc: 99.91%, Val Loss: 0.2882, Val Acc: 94.86%
Epoch 48/60: Train Loss: 0.0009, Train Acc: 99.96%, Val Loss: 0.2961, Val Acc: 94.86%
Epoch 00048: reducing learning rate of group 0 to 1.5625e-05.
Epoch 49/60: Train Loss: 0.0008, Train Acc: 99.98%, Val Loss: 0.2994, Val Acc: 95.14%
Epoch 50/60: Train Loss: 0.0005, Train Acc: 100.00%, Val Loss: 0.2967, Val Acc: 95.14%
Epoch 51/60: Train Loss: 0.0011, Train Acc: 99.96%, Val Loss: 0.3013, Val Acc: 94.71%
Epoch 52/60: Train Loss: 0.0014, Train Acc: 99.95%, Val Loss: 0.3017, Val Acc: 94.86%
Epoch 53/60: Train Loss: 0.0016, Train Acc: 99.96%, Val Loss: 0.3058, Val Acc: 94.71%
Epoch 54/60: Train Loss: 0.0012, Train Acc: 99.95%, Val Loss: 0.3016, Val Acc: 94.71%
Epoch 00054: reducing learning rate of group 0 to 7.8125e-06.
Epoch 55/60: Train Loss: 0.0007, Train Acc: 99.98%, Val Loss: 0.3029, Val Acc: 94.86%
Epoch 56/60: Train Loss: 0.0012, Train Acc: 99.96%, Val Loss: 0.2990, Val Acc: 94.71%
Epoch 57/60: Train Loss: 0.0016, Train Acc: 99.95%, Val Loss: 0.3067, Val Acc: 94.71%
Epoch 58/60: Train Loss: 0.0008, Train Acc: 99.98%, Val Loss: 0.3064, Val Acc: 94.86%
Epoch 59/60: Train Loss: 0.0011, Train Acc: 99.98%, Val Loss: 0.3088, Val Acc: 95.00%
Epoch 60/60: Train Loss: 0.0004, Train Acc: 100.00%, Val Loss: 0.3107, Val Acc: 95.14%
Epoch 00060: reducing learning rate of group 0 to 3.9063e-06.

Training completed!
Loading best model for evaluation...

Test Metrics:
Accuracy: 0.9343
Precision: 0.9341
Recall: 0.9343
F1 Score: 0.9341

Classification Report:
                        precision    recall  f1-score   support

dyed-resection-margins       1.00      0.99      0.99       100
           esophagitis       0.84      0.81      0.82       100
          normal-cecum       0.96      0.98      0.97       100
        normal-pylorus       0.96      1.00      0.98       100
         normal-z-line       0.82      0.83      0.83       100
                polyps       0.98      0.97      0.97       100
    ulcerative-colitis       0.98      0.96      0.97       100

              accuracy                           0.93       700
             macro avg       0.93      0.93      0.93       700
          weighted avg       0.93      0.93      0.93       700


Classes present in test set (7/8):
✗ dye-lifted-polyps
✓ dyed-resection-margins
✓ esophagitis
✓ normal-cecum
✓ normal-pylorus
✓ normal-z-line
✓ polyps
✓ ulcerative-colitis
3. ------- Calculate time elapsed ------- 
Total of 5690 seconds elapsed for process
--------- Finished with job 210380
