--------- Start  job 210500
Using device: cuda
Preparing data...

Class distribution:
dyed-lifted-polyps: 1000 images
dyed-resection-margins: 1000 images
esophagitis: 1000 images
normal-cecum: 1000 images
normal-pylorus: 1000 images
normal-z-line: 1000 images
polyps: 1000 images
ulcerative-colitis: 1000 images
Train set: 6400 images
Validation set: 800 images
Test set: 800 images
Creating data loaders...
Building EfficientNetV2 model...

Starting training...
/opt/rh/rh-python38/root/usr/local/lib64/python3.8/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Epoch 1/60: Train Loss: 0.5227, Train Acc: 80.12%, Val Loss: 0.4168, Val Acc: 84.00%
New best validation accuracy: 84.00%
Saved best model checkpoint
Epoch 2/60: Train Loss: 0.3461, Train Acc: 87.05%, Val Loss: 0.2837, Val Acc: 87.38%
New best validation accuracy: 87.38%
Saved best model checkpoint
Epoch 3/60: Train Loss: 0.2792, Train Acc: 89.61%, Val Loss: 0.3082, Val Acc: 88.50%
New best validation accuracy: 88.50%
Saved best model checkpoint
Epoch 4/60: Train Loss: 0.2329, Train Acc: 91.23%, Val Loss: 0.3322, Val Acc: 86.62%
Epoch 5/60: Train Loss: 0.2288, Train Acc: 91.42%, Val Loss: 0.2675, Val Acc: 89.75%
New best validation accuracy: 89.75%
Saved best model checkpoint
Epoch 6/60: Train Loss: 0.2196, Train Acc: 91.77%, Val Loss: 0.2139, Val Acc: 90.38%
New best validation accuracy: 90.38%
Saved best model checkpoint
Epoch 7/60: Train Loss: 0.1794, Train Acc: 93.33%, Val Loss: 0.2341, Val Acc: 91.25%
New best validation accuracy: 91.25%
Saved best model checkpoint
Epoch 8/60: Train Loss: 0.1738, Train Acc: 93.39%, Val Loss: 0.3189, Val Acc: 89.12%
Epoch 9/60: Train Loss: 0.1824, Train Acc: 93.06%, Val Loss: 0.2499, Val Acc: 87.25%
Epoch 10/60: Train Loss: 0.1597, Train Acc: 93.89%, Val Loss: 0.2827, Val Acc: 90.00%
Epoch 11/60: Train Loss: 0.1706, Train Acc: 93.48%, Val Loss: 0.2497, Val Acc: 90.62%
Epoch 12/60: Train Loss: 0.1487, Train Acc: 94.17%, Val Loss: 0.2218, Val Acc: 91.75%
New best validation accuracy: 91.75%
Saved best model checkpoint
Epoch 13/60: Train Loss: 0.1539, Train Acc: 94.30%, Val Loss: 0.2910, Val Acc: 91.25%
Epoch 14/60: Train Loss: 0.1416, Train Acc: 94.56%, Val Loss: 0.2931, Val Acc: 89.50%
Epoch 15/60: Train Loss: 0.1220, Train Acc: 95.34%, Val Loss: 0.2737, Val Acc: 90.50%
Epoch 16/60: Train Loss: 0.1267, Train Acc: 95.31%, Val Loss: 0.2505, Val Acc: 90.75%
Epoch 17/60: Train Loss: 0.1220, Train Acc: 95.22%, Val Loss: 0.2875, Val Acc: 90.12%
Epoch 18/60: Train Loss: 0.1241, Train Acc: 95.22%, Val Loss: 0.2963, Val Acc: 90.38%
Epoch 00018: reducing learning rate of group 0 to 5.0000e-04.
Epoch 19/60: Train Loss: 0.0684, Train Acc: 97.59%, Val Loss: 0.2594, Val Acc: 92.00%
New best validation accuracy: 92.00%
Saved best model checkpoint
Epoch 20/60: Train Loss: 0.0519, Train Acc: 98.02%, Val Loss: 0.2434, Val Acc: 92.88%
New best validation accuracy: 92.88%
Saved best model checkpoint
Epoch 21/60: Train Loss: 0.0383, Train Acc: 98.58%, Val Loss: 0.2555, Val Acc: 92.62%
Epoch 22/60: Train Loss: 0.0461, Train Acc: 98.23%, Val Loss: 0.3268, Val Acc: 90.75%
Epoch 23/60: Train Loss: 0.0373, Train Acc: 98.50%, Val Loss: 0.3401, Val Acc: 90.88%
Epoch 24/60: Train Loss: 0.0449, Train Acc: 98.55%, Val Loss: 0.2678, Val Acc: 93.12%
New best validation accuracy: 93.12%
Saved best model checkpoint
Epoch 25/60: Train Loss: 0.0393, Train Acc: 98.73%, Val Loss: 0.2843, Val Acc: 92.50%
Epoch 26/60: Train Loss: 0.0376, Train Acc: 98.67%, Val Loss: 0.3707, Val Acc: 91.50%
Epoch 27/60: Train Loss: 0.0387, Train Acc: 98.55%, Val Loss: 0.2804, Val Acc: 93.25%
New best validation accuracy: 93.25%
Saved best model checkpoint
Epoch 28/60: Train Loss: 0.0339, Train Acc: 98.75%, Val Loss: 0.3424, Val Acc: 91.25%
Epoch 29/60: Train Loss: 0.0249, Train Acc: 99.05%, Val Loss: 0.3716, Val Acc: 92.38%
Epoch 30/60: Train Loss: 0.0407, Train Acc: 98.44%, Val Loss: 0.3142, Val Acc: 92.38%
Epoch 31/60: Train Loss: 0.0395, Train Acc: 98.48%, Val Loss: 0.3226, Val Acc: 92.25%
Epoch 32/60: Train Loss: 0.0428, Train Acc: 98.55%, Val Loss: 0.3549, Val Acc: 91.38%
Epoch 33/60: Train Loss: 0.0352, Train Acc: 98.73%, Val Loss: 0.3408, Val Acc: 91.25%
Epoch 00033: reducing learning rate of group 0 to 2.5000e-04.
Epoch 34/60: Train Loss: 0.0215, Train Acc: 99.38%, Val Loss: 0.3132, Val Acc: 92.88%
Epoch 35/60: Train Loss: 0.0109, Train Acc: 99.75%, Val Loss: 0.3581, Val Acc: 93.12%
Epoch 36/60: Train Loss: 0.0090, Train Acc: 99.70%, Val Loss: 0.3517, Val Acc: 92.62%
Epoch 37/60: Train Loss: 0.0087, Train Acc: 99.70%, Val Loss: 0.3907, Val Acc: 92.38%
Epoch 38/60: Train Loss: 0.0150, Train Acc: 99.50%, Val Loss: 0.3615, Val Acc: 93.12%
Epoch 39/60: Train Loss: 0.0099, Train Acc: 99.69%, Val Loss: 0.3745, Val Acc: 92.75%
Epoch 00039: reducing learning rate of group 0 to 1.2500e-04.
Epoch 40/60: Train Loss: 0.0070, Train Acc: 99.78%, Val Loss: 0.3507, Val Acc: 92.38%
Epoch 41/60: Train Loss: 0.0068, Train Acc: 99.78%, Val Loss: 0.3417, Val Acc: 93.50%
New best validation accuracy: 93.50%
Saved best model checkpoint
Epoch 42/60: Train Loss: 0.0043, Train Acc: 99.88%, Val Loss: 0.3879, Val Acc: 92.38%
Epoch 43/60: Train Loss: 0.0039, Train Acc: 99.83%, Val Loss: 0.3882, Val Acc: 92.75%
Epoch 44/60: Train Loss: 0.0061, Train Acc: 99.81%, Val Loss: 0.3746, Val Acc: 92.75%
Epoch 45/60: Train Loss: 0.0027, Train Acc: 99.92%, Val Loss: 0.3765, Val Acc: 93.12%
Epoch 46/60: Train Loss: 0.0048, Train Acc: 99.86%, Val Loss: 0.3667, Val Acc: 92.62%
Epoch 47/60: Train Loss: 0.0035, Train Acc: 99.89%, Val Loss: 0.3886, Val Acc: 92.75%
Epoch 00047: reducing learning rate of group 0 to 6.2500e-05.
Epoch 48/60: Train Loss: 0.0032, Train Acc: 99.91%, Val Loss: 0.3934, Val Acc: 92.62%
Epoch 49/60: Train Loss: 0.0032, Train Acc: 99.91%, Val Loss: 0.4032, Val Acc: 93.00%
Epoch 50/60: Train Loss: 0.0034, Train Acc: 99.92%, Val Loss: 0.3671, Val Acc: 92.75%
Epoch 51/60: Train Loss: 0.0029, Train Acc: 99.92%, Val Loss: 0.3815, Val Acc: 92.88%
Epoch 52/60: Train Loss: 0.0026, Train Acc: 99.91%, Val Loss: 0.3833, Val Acc: 93.00%
Epoch 53/60: Train Loss: 0.0038, Train Acc: 99.91%, Val Loss: 0.3576, Val Acc: 92.75%
Epoch 00053: reducing learning rate of group 0 to 3.1250e-05.
Epoch 54/60: Train Loss: 0.0021, Train Acc: 99.91%, Val Loss: 0.3704, Val Acc: 92.88%
Epoch 55/60: Train Loss: 0.0014, Train Acc: 99.98%, Val Loss: 0.3817, Val Acc: 93.00%
Epoch 56/60: Train Loss: 0.0019, Train Acc: 99.92%, Val Loss: 0.3742, Val Acc: 93.00%
Epoch 57/60: Train Loss: 0.0007, Train Acc: 100.00%, Val Loss: 0.3858, Val Acc: 93.00%
Epoch 58/60: Train Loss: 0.0015, Train Acc: 99.97%, Val Loss: 0.3721, Val Acc: 93.38%
Epoch 59/60: Train Loss: 0.0022, Train Acc: 99.91%, Val Loss: 0.3773, Val Acc: 93.38%
Epoch 00059: reducing learning rate of group 0 to 1.5625e-05.
Epoch 60/60: Train Loss: 0.0015, Train Acc: 99.91%, Val Loss: 0.3712, Val Acc: 93.25%

Training completed!
Loading best model for evaluation...

Test Metrics:
Accuracy: 0.9300
Precision: 0.9302
Recall: 0.9300
F1 Score: 0.9300

Classification Report:
                        precision    recall  f1-score   support

    dyed-lifted-polyps       0.93      0.89      0.91       100
dyed-resection-margins       0.90      0.93      0.92       100
           esophagitis       0.86      0.87      0.87       100
          normal-cecum       0.98      0.98      0.98       100
        normal-pylorus       0.98      1.00      0.99       100
         normal-z-line       0.87      0.87      0.87       100
                polyps       0.97      0.94      0.95       100
    ulcerative-colitis       0.95      0.96      0.96       100

              accuracy                           0.93       800
             macro avg       0.93      0.93      0.93       800
          weighted avg       0.93      0.93      0.93       800


Classes present in test set (8/8):
✓ dyed-lifted-polyps
✓ dyed-resection-margins
✓ esophagitis
✓ normal-cecum
✓ normal-pylorus
✓ normal-z-line
✓ polyps
✓ ulcerative-colitis
3. ------- Calculate time elapsed ------- 
Total of 6225 seconds elapsed for process
--------- Finished with job 210500
